# Configuration file for indico_rest_api_example

# Indico application creaentials from application registration
client_id: '009eb4bc-0b3f-49e7-b6d8-433799deef97'
client_secret: 'c6e01de7-65be-4ec7-bdd3-79b73502849b'

# Indico instance URL (must end with /)
indico_url: 'https://indico-dev.lal.in2p3.fr/'
