# Configuration file for indico_rest_api_example

# Indico application creaentials from application registration
client_id: 'eee44dff-b924-497e-803b-e432d95d37ce'
client_secret: 'd3a3a448-838c-4b60-b80e-3bcff9b95bc9'

# Indico instance URL (must end with /)
indico_url: 'https://indico.ijclab.in2p3.fr/'
